{
    "name": "ToolJet",
    "id": "tooljet",
    "packaging_format": 1,
    "description": {
        "en": "Open-source low-code framework for building React-based web applications and internal tools"
    },
    "version": "1.3.0~ynh1",
    "url": "https://tooljet.com/",
    "upstream": {
        "license": "AGPL-3.0",
        "website": "https://tooljet.com/",
        "userdoc": "https://docs.tooljet.com/docs/intro",
        "code": "https://github.com/ToolJet/ToolJet"
    },
    "license": "GPL-3.0",
    "maintainer": {
        "name": "Tagadda"
    },
    "requirements": {
        "yunohost": ">= 4.3"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
